# phpinspections4ci

./: 1.php  LICENSE.md  README.md  build.xml
src/main/java/com/kalessil/php/: PhpBundle.java  PhpConstants.java  PhpIconDescriptorUpdater.java  PhpIcons2.java  PhpLanguageLevel.java  PhpLanguageSubstitutor.java  PhpMultiHostInjector.java  PhpXmlFileNSInfoProvider.java
src/main/java/com/kalessil/php/actions/: PhpCreateClassAction.java  PhpCreateFileAction.java
src/main/java/com/kalessil/php/actions/generate/: PhpBaseGenerateAction.java  PhpGenerateGetterAction.java  PhpGenerateGetterActionHandler.java
src/main/java/com/kalessil/php/codeInsight/: PhpInspectionToolProvider.java
src/main/java/com/kalessil/php/codeInsight/highlight/: PhpHighlightVisitor.java
src/main/java/com/kalessil/php/completion/: ClassUsageContext.java  PhpCompletionUtil.java  PhpLookupElement.java  PhpLookupItem.java  PhpVariantsUtil.java  UsageContext.java
src/main/java/com/kalessil/php/completion/insert/: PhpClassConstructorInsertHandler.java  PhpInsertHandlerUtil.java  PhpMethodInsertHandler.java
src/main/java/com/kalessil/php/gotoByName/: PhpClassContributor.java
src/main/java/com/kalessil/php/ide/folding/: PhpFoldingBuilder.java
src/main/java/com/kalessil/php/ide/presentation/: PhpClassPresentation.java  PhpFilePresentation.java
src/main/java/com/kalessil/php/ide/projectView/: PhpClassTreeNode.java  PhpFieldTreeNode.java  PhpFileTreeNode.java  PhpFunctionTreeNode.java  PhpTreeStructureProvider.java
src/main/java/com/kalessil/php/index/: PhpClassIndex.java  PhpFullFqClassIndex.java  PhpIndexKeys.java  PhpIndexUtil.java
src/main/java/com/kalessil/php/lang/: PhpAstLazyFactory.java  PhpFileDetector.java  PhpFileType.java  PhpFileTypeFactory.java  PhpFileViewProvider.java  PhpFileViewProviderFactory.java  PhpLanguage.java  PhpStructureViewBuilderProvider.java  PhpStructureViewModel.java  PhpTreeElement.java  PhpTypedHandler.java
src/main/java/com/kalessil/php/lang/annotator/: PhpAnnotator.java  PhpAnnotatorVisitor.java
src/main/java/com/kalessil/php/lang/braceMatcher/: PhpBraceMatcher.java
src/main/java/com/kalessil/php/lang/commenter/: PhpCommenter.java
src/main/java/com/kalessil/php/lang/findUsages/: PhpFindUsagesProvider.java  PhpWordsScanner.java
src/main/java/com/kalessil/php/lang/formatting/: PhpFormattingModelBuilder.java
src/main/java/com/kalessil/php/lang/highlighter/: PhpColorsPage.java  PhpFileSyntaxHighlighter.java  PhpHighlightingData.java  PhpHighlightingLexer.java  PhpSyntaxHighlighter.java  PhpSyntaxHighlighterFactory.java
src/main/java/com/kalessil/php/lang/inspections/: PhpDynamicAsStaticMethodCall.java  PhpInspection.java  PhpUndefinedMethodCall.java  PhpUndefinedVariable.java
src/main/java/com/kalessil/php/lang/lexer/: PhpFlexAdapter.java  PhpFlexLexer.java  PhpStringLiteralLexer.java  PhpStructuralTokenTypes.java  PhpStructuringFlexLexer.flex  PhpStructuringFlexLexer.java  PhpTokenTypes.java  (+1 more)
src/main/java/com/kalessil/php/module/: PhpModuleExtensionUtil.java
src/main/java/com/kalessil/php/pom/: PhpChangeSet.java  PhpPomAspect.java
src/main/java/com/kalessil/php/refactoring/: PhpRefactoringSupportProvider.java
src/main/java/com/kalessil/php/sdk/: PhpSdkType.java
src/main/java/com/kalessil/php/vfs/: PharFileSystem.java  PharFileType.java
src/main/java/com/kalessil/phpStorm/phpInspectionsEA/: OpenapiTypesUtil.java
(+236 files in other folders)
