<project name="Php Inspections (EA Extended) 4CI" basedir=".">

    <target name="from-consulo">
        <property name="consulo.php.sources" value="${basedir}/../consulo-php" />
        <copy todir="${basedir}/src/main/java/com/kalessil/php/lang" overwrite="true" force="true">
            <fileset includes="**/*.*" dir="${consulo.php.sources}/src/consulo/php/lang"/>
            <filterchain>
                <replacestring from="consulo.php."                    to="com.kalessil.php."/>
                <replacestring from="consulo.psi.tree.ASTLazyFactory" to="com.intellij.lang.ASTFactory"/>
                <replacestring from="implements ASTLazyFactory"       to="extends ASTFactory"/>
            </filterchain>
        </copy>

        <!-- Libraries copy -->
        <copy todir="${basedir}/lib" overwrite="true" force="true">
            <fileset includes="**/*.*" dir="${consulo.php.sources}/lib"/>
        </copy>

        <!-- Resources copy -->
        <copy todir="${basedir}/resources/icons" overwrite="true" force="true">
            <fileset includes="**/*.*" dir="${consulo.php.sources}/resources/icons"/>
        </copy>
        <copy todir="${basedir}/resources/messages" overwrite="true" force="true">
            <fileset includes="**/*.*" dir="${consulo.php.sources}/resources/messages"/>
        </copy>

    </target>

    <target name="from-ea-extended">
        <property name="eaextended.sources" value="${basedir}/../PhpInspectionsEA"/>
    </target>

</project>